<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/02 14:37:53.000.954,=C:\Users\rodrigob.DESKTOP-RBM1P42\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/01 12:07:18.000.098,E:\projetos\embarcadero\csvReader\Samples\SampleCSV.dproj=C:\Users\rodrigob.DESKTOP-RBM1P42\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2019/11/01 12:07:26.000.586,=E:\projetos\embarcadero\csvReader\Samples\Unit1.pas</Transaction>
    <Transaction>2019/11/01 12:07:38.000.600,E:\projetos\embarcadero\csvReader\System.pas=E:\projetos\embarcadero\csvReader\Samples\Unit1.pas</Transaction>
    <Transaction>2019/11/01 12:07:51.000.250,E:\projetos\embarcadero\csvReader\System.CSV.CSV=E:\projetos\embarcadero\csvReader\System.CSV</Transaction>
    <Transaction>2019/12/23 20:04:26.000.082,=C:\Users\color\Documents\projetos\embarcadero\csvReader\Samples\Unit1.pas</Transaction>
    <Transaction>2019/12/23 20:04:34.000.454,C:\Users\color\Documents\projetos\embarcadero\csvReader\Samples\Unit1.pas=C:\Users\color\Documents\projetos\embarcadero\csvReader\Samples\Testss.pas</Transaction>
  </Transactions>
</BorlandProject>
