<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/02 14:37:53.000.954,=C:\Users\rodrigob.DESKTOP-RBM1P42\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/01 12:07:18.000.098,C:\Users\rodrigob.DESKTOP-RBM1P42\Documents\Embarcadero\Studio\Projects\Project2.dproj=E:\projetos\embarcadero\csvReader\Samples\SampleCSV.dproj</Transaction>
    <Transaction>2019/11/01 12:07:26.000.586,=E:\projetos\embarcadero\csvReader\Samples\Unit1.pas</Transaction>
    <Transaction>2019/11/01 12:07:38.000.600,E:\projetos\embarcadero\csvReader\Samples\Unit1.pas=E:\projetos\embarcadero\csvReader\System.pas</Transaction>
    <Transaction>2019/11/01 12:07:51.000.250,E:\projetos\embarcadero\csvReader\System.CSV=E:\projetos\embarcadero\csvReader\System.CSV.CSV</Transaction>
    <Transaction>2019/12/23 20:04:26.000.082,=C:\Users\color\Documents\projetos\embarcadero\csvReader\Samples\Unit1.pas</Transaction>
    <Transaction>2019/12/23 20:04:34.000.454,C:\Users\color\Documents\projetos\embarcadero\csvReader\Samples\Testss.pas=C:\Users\color\Documents\projetos\embarcadero\csvReader\Samples\Unit1.pas</Transaction>
    <Transaction>2019/12/25 21:50:56.000.433,C:\Users\color\Documents\projetos\embarcadero\csvReader\Samples\Tests.pas=C:\Users\color\Documents\projetos\embarcadero\csvReader\Samples\Testss.pas</Transaction>
    <Transaction>2019/12/26 18:28:11.000.901,=C:\Users\color\Documents\projetos\embarcadero\csvReader\Samples\Unit1.pas</Transaction>
    <Transaction>2019/12/26 18:28:34.000.515,C:\Users\color\Documents\projetos\embarcadero\csvReader\Src\core\core.field.pas=C:\Users\color\Documents\projetos\embarcadero\csvReader\Samples\Unit1.pas</Transaction>
    <Transaction>2019/12/26 18:31:31.000.084,=C:\Users\color\Documents\projetos\embarcadero\csvReader\Samples\Unit1.pas</Transaction>
    <Transaction>2019/12/26 18:31:43.000.124,C:\Users\color\Documents\projetos\embarcadero\csvReader\Src\core\core.row.pas=C:\Users\color\Documents\projetos\embarcadero\csvReader\Samples\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
